{?options.showTextSnippet}
    {@if cond="'{textStyles}'.length && '{textStyles.length}' < 2"}
      {@textSnippet ranges=""}{name}{/textSnippet}{~n}
    {:else}
      {?textStyles}{?options.inheritFontStyles}{`// Base style`}{~n}{/options.inheritFontStyles}{/textStyles}
      {^textStyles}{`// Style for`} {name}{~n}{/textStyles}
    {/if}
{/options.showTextSnippet}
{?options.selector}
      {@if cond="'{options.inheritFontStyles}'.length && '{textStyles}'.length && '{textStyles.length}' > 1"}
        {@selector style=options.selectorTextStyle type=options.selectorType ranges="" isText="1"}{name}{/selector} {?options.cssStyleSyntax}{~lb}{/options.cssStyleSyntax}{~n}
      {/if}
      {@if cond="'{textStyles}'.length && '{textStyles.length}' < 2"}
        {@selector style=options.selectorTextStyle type=options.selectorType ranges="" isText="1"}{name}{/selector} {?options.cssStyleSyntax}{~lb}{/options.cssStyleSyntax}{~n}
      {/if}
      {^textStyles}
        {@selector style=options.selectorTextStyle type=options.selectorType ranges="" isText="0"}{name}{/selector} {?options.cssStyleSyntax}{~lb}{/options.cssStyleSyntax}{~n}
      {/textStyles}
{/options.selector}

{?opacity}{?options.selector}    {/options.selector}opacity{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {opacity}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}{/opacity}

{?options.inheritFontStyles}
  {#baseTextStyle}
    {>textStyle selector=options.selector /}
    {?textStyles}
      {?shadows}
          {?options.selector}    {/options.selector}{>shadow kind="text" shadows=shadows prefix="" /}
      {/shadows}
      {^options.selector}{~n}{/options.selector}
    {/textStyles}
  {/baseTextStyle}
{/options.inheritFontStyles}

{#textStyles}
    {?options.selector}
      {@if cond="{textStyles.length} > 1"}
        {! close main selector !}
        {?options.inheritFontStyles}
          {?options.cssStyleSyntax}{~rb}{/options.cssStyleSyntax}{~n}
        {/options.inheritFontStyles}
        {! open the new one !}
        {?options.showTextSnippet}
          {@if cond="{textStyles.length} > 1"}
            {@textSnippet ranges=textStyles index=$idx}{text}{/textSnippet}{~n}
          {/if}
        {/options.showTextSnippet}
        {@selector style=options.selectorTextStyle type=options.selectorType ranges=textStyles index=$idx isText="1"}{text}{/selector} {?options.cssStyleSyntax}{~lb}{/options.cssStyleSyntax}{~n}
      {/if}
    {/options.selector}

    {^options.selector}
      {?options.showTextSnippet}
        {@if cond="{textStyles.length} > 1"}
          {@textSnippet ranges=textStyles index=$idx}{text}{/textSnippet}{~n}
        {/if}
      {/options.showTextSnippet}
    {/options.selector}

    {^options.inheritFontStyles}
      {#baseTextStyle}
        {>textStyle:baseTextStyle selector=options.selector /}
        {?shadows}
            {?options.selector}    {/options.selector}{>shadow kind="text" shadows=shadows prefix="" /}
        {/shadows}
      {/baseTextStyle}
    {/options.inheritFontStyles}

    {>textStyle selector=options.selector /}
    {?options.selector}{^options.inheritFontStyles}{?options.cssStyleSyntax}{~rb}{/options.cssStyleSyntax}{~n}{/options.inheritFontStyles}{/options.selector}
    {^options.selector}{@sep}{~n}{/sep}{/options.selector}
{:else}

{#bounds}
    {?options.selector}    {/options.selector}width{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {width|px}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}
    {?options.selector}    {/options.selector}height{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {height|px}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}
{/bounds}

{/textStyles}

{#background}
    {?color}
        {?options.selector}    {/options.selector}background-color{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {@color type=options.colorType}{color}{/color}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}
    {/color}
    {?background.gradient}
        {?options.selector}    {/options.selector}{>gradient gradient=gradient /}
    {/background.gradient}
{/background}

{#border}
    {?options.selector}    {/options.selector}border{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {width|px} {style} {@color type=options.colorType}{color}{/color}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}
{/border}

{#radius}
    {?options.selector}    {/options.selector}border-radius{?options.cssStyleSyntax}:{/options.cssStyleSyntax} {radius|radius}{?options.cssStyleSyntax};{/options.cssStyleSyntax}{~n}
{/radius}

{^textStyles}
    {?shadows}
        {?options.selector}    {/options.selector}{>shadow kind="box" shadows=shadows prefix="" /}
    {/shadows}
{/textStyles}
{?options.selector}
  {^textStyles}{?options.cssStyleSyntax}{~rb}{/options.cssStyleSyntax}{/textStyles}
  {?options.inheritFontStyles}{?textStyles}{?options.cssStyleSyntax}{~rb}{/options.cssStyleSyntax}{/textStyles}{/options.inheritFontStyles}
{/options.selector}
